<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="style_portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio_education</title>
    <style>
        .aboutme{
            padding-top: 40px;
        }
        .speciallist{
            margin-top: 0px;


        }
        .description{
            overflow-x: auto;
			overflow-y: hidden;
            
            
            /* border: solid ; */
            /* display: flex; */
            
            width: 800px;
            /* height: 800px;; */
            
        }




        .description::-webkit-scrollbar {
            width:8px; /* Width of the scrollbar */
            height: 10px;
        }

        .description::-webkit-scrollbar-track {
            background: #cfecfd; /* Background of the scrollbar track */
            border-radius: 0px; /* Round corners */
        }

        .description::-webkit-scrollbar-thumb {
            background: #6d8bd8 ; /* Color of the scrollbar thumb */
           
            
            border: 2px solid #f1f1f1; /* Padding around thumb */
        }

        .description::-webkit-scrollbar-thumb:hover {
            cursor: pointer;
            background:#1900a9; /* Color of the scrollbar thumb on hover */
        }

        /* Optional: Style for scrollbar buttons (up and down) */
        .description::-webkit-scrollbar-button {
            
            display: none;
        }




  
        .scroll {
			margin: 4px, 4px;
			padding: 4px;
			width: px;
			
            

			
			white-space: nowrap;
            display: flex;
            width: 2500px;
		}
        
       

         /* for the overlay div */

        .image-container {
            position: relative;
            width: 300px;
            height: 300px;
            background-image: url('me.jpg');
            background-size: cover;
            background-position: center;
            overflow: hidden;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 100px;
            margin-bottom: 10px;
            
            box-shadow: 10px 10px 0px rgb(9, 22, 136);
        }

        .overlay {
           
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container:hover .overlay {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .overlay-text {
            color: white;
            font-size: 1.5em;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-container:hover .overlay-text {
            opacity: 1;
        }

        @media (max-width: 1309px) {
            body{
                font-size: 14px;
                box-sizing: border-box;
            }
            .menu-btn {
                display: flex;
            }
            .mid {
                position: static;
                left: 0;
                display: none;
                flex-direction: column;
                width: 100%;
            }
            .mid ul {
                flex-direction: column;
            }
            .mid ul li {
                padding: 10px;
            }
            .mid ul li a {
                padding: 10px;
                font-size: 18px;
            }
            .left h2 {
                font-size: 40px;
            }
            .right button {
                height: 60px;
                width: 60px;
                font-size: 18px;
            }
            .about {
                flex-direction: column;
                margin: 20px;
                
            
            }
            .pic {
                height: 500px;
                width: 100%;
            }
            .aboutme {
                padding: 40px;
                height: fit-content;
                align-items: center;
            }
            .speciallist {
                font-size: 30px;
            }
            .name {
                font-size: 60px;

            }
            .aboutme h2 {
                margin-top: 60px;
                font-size: 24px;
            }
            .about{
                height: fit-content;
                /* align-items: center; */
                text-align: center;
            }
            .scroll{
                flex-direction: column;
                width:100%;
                align-items: center;
                margin-left: 30px;

            }
            .scroll div{
                margin-bottom: 50px;
            }
            .description{
                overflow: hidden;
                width:100%;
                align-items: center;
            }
        }

        @media (max-width: 600px) {
            body{
                font-size: 14px;
                box-sizing: border-box;
            }
            header {
                flex-direction: column;
            }
            .left {
                margin: 0;
            }
            
            .about {
                margin: 10px;
                height: fit-content;
            }
            .pic {

                height: 0px;
            }
            .aboutme {
                padding: 20px;
                
            }
            .speciallist {
                font-size: 24px;
            }
            .name {
                font-size: 40px;
            }
            .aboutme h2 {
                margin-top: 40px;
                font-size: 20px;
            }
            .scroll div{
                height: 200px;
                width: 200px;

            }
            .overlay{
                justify-content: center;
                align-items: center;
            }
        }

        

    </style>
   
</head>
<body>

    <header id="main-header2">
        <div class="left">
            <h2>Smith</h2>
            <h2>.CV</h2>
        </div>
        <div class="menu-btn" style="font-size: 45px;" >
            <i class="fa fa-bars" id="menu-btn" ></i>
            
            
        </div>
        <div class="mid" id="navbar">
            <ul class="midul">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li ><a href="skill.html">Skills</a></li>
                <li  ><a href="projects.html" style=" color:rgb(69, 118, 223) ;">Projects</a></li>
                 
                <li><a href="education.html">Education</a></li>
                <!-- <li><a href="#portfolio">Portfolio</a></li> -->
               
                <li><a href="contact.html">Contact</a></li>
            </ul>
           
        </div>
        

    </header>
    <div id="dropdownMenu" class="dropdown-content">
        <ul class="midul" style="list-style: none; text-align: center;align-items: center;">
            <li id="cross-icon" style="padding: 2rem;" ><i class="fa-solid fa-xmark" style="font-size: 1.4rem;"></i></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li ><a href="skill.html">Skills</a></li>
            <li  ><a href="projects.html" style=" color:rgb(69, 118, 223) ;">Projects</a></li>
             
            <li><a href="education.html">Education</a></li>
            <!-- <li><a href="#portfolio">Portfolio</a></li> -->
           
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <main> 
        <div class="propic">
            <img src="https://images.playground.com/d4f96683e67442f686289dbc0f50955a.jpeg" alt="" >
        </div> 
        <div class="about">
            <div class="perinfo">
                <div class="pic"> </div>
                <div class="geninfo">
                    <h1>Genral Information</h1>
                </div>
            </div>
            <div class="aboutme">
                <div class="speciallist">
                    What I am good at
                </div>
                <div class="name">
                    My Projects
                </div>
                <!-- <h2>Institutions</h2> -->
                <div class="description">

                   
                    

                    <div class="scroll">

                        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde totam cum in quidem ullam aliquam facilis tempore minima. Veritatis fugit eligendi incidunt, aliquam magnam assumenda odio necessitatibus nisi aperiam accusantium.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt labore, itaque voluptatum fugiat odio laudantium quam fuga vitae et possimus inventore laborum. Accusantium, sint beatae autem sit soluta porro deserunt.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, id? Eligendi exercitationem minus debitis sapiente nulla a hic velit praesentium quidem dolore quas, quos sunt iste pariatur quisquam distinctio quasi. -->
                        
                        <div class="image-container" style="background-image: url(solar.jpg);">
                            <div class="overlay">
                                <div class="overlay-text" style="justify-content: center;display: flex;flex-direction: column;text-align: center;">Solar System<a href="https://sayanir7.github.io/solar_system/" style="color: #6d8bd8;font-size: 15px;">more details</a></div>
                            </div>
                        
                        </div>
                        <div class="image-container" style="background-image: url(gym.jpg);" >
                            <div class="overlay">
                                <div class="overlay-text" style="justify-content: center;display: flex;flex-direction: column;text-align: center;">Gym Website<a href="https://sayanir7.github.io/gym_website/" style="color: #6d8bd8;font-size: 15px;">more details</a></div>
                            </div>
                        
                        </div>
                        <div class="image-container" style="background-image: url(news.jpg);" >
                            <div class="overlay">
                                <div class="overlay-text" style="justify-content: center;display: flex;flex-direction: column;text-align: center;">News Website<a href="https://sayanir7.github.io/fresh/#" style="color: #6d8bd8;font-size: 15px;">more details</a></div>
                            </div>
                        
                        </div>
                        <div class="image-container" style="background-image: url('pingpong.jpg');" >
                            <div class="overlay">
                                <div class="overlay-text" style="justify-content: center;display: flex;flex-direction: column;text-align: center;">PingPong<a href="https://sayanir7.github.io/game/" style="color: #6d8bd8;font-size: 15px;">more details</a></div>
                            </div>
                        
                        </div>
                        <div class="image-container" style="background-image: url('summer\ ml.jpg');" >
                            <div class="overlay">
                                <div class="overlay-text" style="justify-content: center;display: flex;flex-direction: column;text-align: center;">Machine Learning<a href="https://github.com/Sayanir7/Summer_analytics.git" style="color: #6d8bd8;font-size: 15px;">more details</a></div>
                            </div>
                        
                        </div>
                         <div class="image-container" style="background-image: url('summer\ ml.jpg');" >
                            <div class="overlay">
                                <div class="overlay-text" style="justify-content: center;display: flex;flex-direction: column;text-align: center;">Machine Learning<a href="https://github.com/Sayanir7/Summer_analytics.git" style="color: #6d8bd8;font-size: 15px;">more details</a></div>
                            </div>
                        
                        </div>
                    </div>
                
                    
                    
                    
                </div>
               
            </div>

            
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Me</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, itaque exercitationem perferendis quidem fugit deserunt mollitia tempora ut dolorem quis aspernatur explicabo debitis nulla sequi necessitatibus neque tempore aperiam quam!</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Me</h3>
                <div class="social-icons">
                    <a href="https://facebook.com" style="font-size: 35px;"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://instagram.com" style="font-size: 35px;" ><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://linkedin.com" style="font-size: 35px;"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Contact Me</h3>
                <p>123 Street Name, City, State, 12345</p>
                <p>Email: j.smith@yahoo.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; 2024 SmithCV. All rights reserved.</p>
        </div>
    </footer>
   
    <script>
        document.addEventListener('scroll', function() {
            const header = document.getElementById('main-header2');
            const scrollPosition = window.scrollY;

            if (scrollPosition > 50) { // Change '50' to the desired scroll position
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>

    
    <script src="script.js"></script>
   
   
</body>
</html>
